\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{31.5274pt}\LT@entry 
    {1}{124.63293pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Thesis}{3}{section.18}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Literature Review}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regression}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tables}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bayesian Networks}{5}{subsection.25}}
\citation{murthy1998automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Artificial Neural Networks}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Decision Tree Learning}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Support Vector Machines}{6}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unsupervised Learning}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clustering}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}K-means}{6}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Argumentation Theory}{6}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-Monotonic Reasoning}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Defeasible Reasoning}{7}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Argumentation Theory in AI}{7}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an argumentation framework\relax }}{7}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A is reinstated since C attacks B\relax }}{8}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Argumentation Theory Implementations}{8}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{9}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Design}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducion}{10}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{10}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{10}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologies}{11}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{11}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Experiment}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{12}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{12}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{13}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{Evaluation}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{14}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{14}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{15}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{16}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{16}{Conclusions and Future Work}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{16}{subsection.60}}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{17}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{17}{section.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kotsiantis2007supervised}{{1}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{murthy1998automatic}{{2}{1998}{{Murthy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.64}}
\newlabel{Bibliography}{{8}{19}{Appendix Title Here}{dummy.64}{}}
