\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kotsiantis et~al.(2007)Kotsiantis, Zaharakis, and
  Pintelas]{kotsiantis2007supervised}
Sotiris~B Kotsiantis, I~Zaharakis, and P~Pintelas.
\newblock Supervised machine learning: A review of classification techniques,
  2007.

\bibitem[Murthy(1998)]{murthy1998automatic}
Sreerama~K Murthy.
\newblock Automatic construction of decision trees from data: A
  multi-disciplinary survey.
\newblock \emph{Data mining and knowledge discovery}, 2\penalty0 (4):\penalty0
  345--389, 1998.

\end{thebibliography}
