\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Project Background}{1}{section.14}
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{section.15}
\contentsline {section}{\numberline {1.3}Research Methods}{2}{section.16}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.17}
\contentsline {section}{\numberline {1.5}Organisation of Thesis}{3}{section.18}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.20}
\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.21}
\contentsline {section}{\numberline {2.3}Supervised Learning}{5}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Regression}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Decision Tables}{5}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}Bayesian Networks}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.3.4}Artificial Neural Networks}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.3.5}Decision Tree Learning}{6}{subsection.27}
\contentsline {subsection}{\numberline {2.3.6}Support Vector Machines}{6}{subsection.28}
\contentsline {section}{\numberline {2.4}Unsupervised Learning}{6}{section.29}
\contentsline {subsection}{\numberline {2.4.1}Clustering}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.4.2}K-means}{6}{subsection.31}
\contentsline {section}{\numberline {2.5}Argumentation Theory}{6}{section.32}
\contentsline {subsection}{\numberline {2.5.1}Non-Monotonic Reasoning}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.5.2}Defeasible Reasoning}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.5.3}Argumentation Theory in AI}{7}{subsection.35}
\contentsline {subsection}{\numberline {2.5.4}Semantics}{8}{subsection.38}
\contentsline {subsection}{\numberline {2.5.5}Argumentation Theory Implementations}{8}{subsection.39}
\contentsline {section}{\numberline {2.6}Conclusions}{9}{section.40}
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.41}
\contentsline {section}{\numberline {3.1}Introducion}{10}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{10}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{10}{subsection.44}
\contentsline {section}{\numberline {3.2}Methodologies}{11}{section.45}
\contentsline {section}{\numberline {3.3}Conclusions}{11}{section.46}
\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.47}
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.48}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{12}{subsection.49}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{12}{subsection.50}
\contentsline {section}{\numberline {4.2}Conclusions}{13}{section.51}
\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.52}
\contentsline {section}{\numberline {5.1}Evaluation}{14}{section.53}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{14}{subsection.54}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{14}{subsection.55}
\contentsline {section}{\numberline {5.2}Conclusions}{15}{section.56}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{16}{chapter.57}
\contentsline {section}{\numberline {6.1}Introduction}{16}{section.58}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{16}{subsection.59}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{16}{subsection.60}
\contentsline {section}{\numberline {6.2}Conclusions}{17}{section.61}
\contentsline {section}{\numberline {6.3}Future Work}{17}{section.62}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.64}
