\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{47.4352pt}\LT@entry 
    {1}{125.75818pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{2}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection 1}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subsection 2}{2}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methods}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsection 1}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subsection 2}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Subsection 1}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subsection 2}{4}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of Dissertation}{4}{section.27}}
\citation{Questionnaire1}
\citation{Questionnaire2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Literature Review}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}}{6}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Argumentation Theory}{6}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Argumentation Theory in AI}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Monotonic Reasoning}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Defeasible Reasoning}{6}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{6}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Design}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducion}{7}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologies}{8}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{8}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{9}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Experiment}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{9}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{9}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{10}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{11}{Evaluation}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{11}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{11}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{11}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{12}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{13}{Conclusions and Future Work}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{13}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{13}{subsection.60}}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{14}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{14}{section.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here}{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Interview1}{{1}{2007}{{Karlssona et~al.}}{{Karlssona, \IeC {\r A}sa G.~Dahlstedtb, Regnella, och Daga, and Perssonb}}}
\bibcite{Interview2}{{2}{}{{Nicholson and Sahay}}{{}}}
\bibcite{Questionnaire1}{{3}{2003}{{Hertel et~al.}}{{Hertel, Niedner, and Herrmann}}}
\bibcite{Questionnaire2}{{4}{2001}{{Herbsleb et~al.}}{{Herbsleb, Mockus, Finholt, and Grinter}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.64}}
\newlabel{Bibliography}{{8}{16}{Appendix Title Here}{dummy.64}{}}
