\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Project Background}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.16}
\contentsline {section}{\numberline {1.2}Project Description}{2}{section.17}
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{2}{section.18}
\contentsline {subsection}{\numberline {1.3.1}Subsection 1}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.3.2}Subsection 2}{2}{subsection.20}
\contentsline {section}{\numberline {1.4}Research Methods}{3}{section.21}
\contentsline {subsection}{\numberline {1.4.1}Subsection 1}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.4.2}Subsection 2}{3}{subsection.23}
\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.24}
\contentsline {subsection}{\numberline {1.5.1}Subsection 1}{4}{subsection.25}
\contentsline {subsection}{\numberline {1.5.2}Subsection 2}{4}{subsection.26}
\contentsline {section}{\numberline {1.6}Organisation of Dissertation}{4}{section.27}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.28}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.29}
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Regression}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}}{6}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.2.4}}{6}{subsection.34}
\contentsline {subsection}{\numberline {2.2.5}}{6}{subsection.35}
\contentsline {section}{\numberline {2.3}Argumentation Theory}{6}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Argumentation Theory in AI}{6}{subsection.37}
\contentsline {subsection}{\numberline {2.3.2}Non-Monotonic Reasoning}{6}{subsection.38}
\contentsline {subsection}{\numberline {2.3.3}Defeasible Reasoning}{6}{subsection.39}
\contentsline {section}{\numberline {2.4}Conclusions}{6}{section.40}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.41}
\contentsline {section}{\numberline {3.1}Introducion}{7}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.44}
\contentsline {section}{\numberline {3.2}Methodologies}{8}{section.45}
\contentsline {section}{\numberline {3.3}Conclusions}{8}{section.46}
\contentsline {chapter}{\numberline {4}Experiment}{9}{chapter.47}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.48}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{9}{subsection.49}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{9}{subsection.50}
\contentsline {section}{\numberline {4.2}Conclusions}{10}{section.51}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.52}
\contentsline {section}{\numberline {5.1}Evaluation}{11}{section.53}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{11}{subsection.54}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{11}{subsection.55}
\contentsline {section}{\numberline {5.2}Conclusions}{12}{section.56}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{chapter.57}
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.58}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{13}{subsection.59}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{13}{subsection.60}
\contentsline {section}{\numberline {6.2}Conclusions}{14}{section.61}
\contentsline {section}{\numberline {6.3}Future Work}{14}{section.62}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{dummy.64}
